TelerikControls/TelerikControls/Views/AccordionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TelerikControls.Views.AccordionPage" xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives">
    <ContentPage.Content>
    <telerikPrimitives:RadAccordion x:Name="accordion" >
		<telerikPrimitives:AccordionItem IsExpanded="True">
            <telerikPrimitives:AccordionItem.Header>
                <telerikPrimitives:AccordionItemHeader>
                    <Label Text="Item Header" />
                </telerikPrimitives:AccordionItemHeader>
            </telerikPrimitives:AccordionItem.Header>
            <telerikPrimitives:AccordionItem.Content>
                <Label Margin="15" Text="Item Content" />
            </telerikPrimitives:AccordionItem.Content>
        </telerikPrimitives:AccordionItem>
        <telerikPrimitives:AccordionItem IsExpanded="True">
            <telerikPrimitives:AccordionItem.Header>
                <telerikPrimitives:AccordionItemHeader>
                    <Label Text="Item Header" />
                </telerikPrimitives:AccordionItemHeader>
            </telerikPrimitives:AccordionItem.Header>
            <telerikPrimitives:AccordionItem.Content>
                <Label Margin="15" Text="Item Content" />
            </telerikPrimitives:AccordionItem.Content>
        </telerikPrimitives:AccordionItem>
        <telerikPrimitives:AccordionItem IsExpanded="True">
            <telerikPrimitives:AccordionItem.Header>
                <telerikPrimitives:AccordionItemHeader>
                    <Label Text="Item Header" />
                </telerikPrimitives:AccordionItemHeader>
            </telerikPrimitives:AccordionItem.Header>
            <telerikPrimitives:AccordionItem.Content>
                <Label Margin="15" Text="Item Content" />
            </telerikPrimitives:AccordionItem.Content>
        </telerikPrimitives:AccordionItem>
	</telerikPrimitives:RadAccordion>
    </ContentPage.Content>
</ContentPage>
